@import '@styles/theme.less';

.leaderboardTableWrapper {
  &__item {
    display: flex;
    justify-content: space-between;
    padding: 16px 32px 16px 26px;
    border-bottom: 1px solid @blue;
    font-size: 24px;
    font-weight: bold;
  }
  &__name {
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 41px;
    padding-right: 12px;
    flex-grow: 2;
  }
  &__score {
    height: 100%;
    display: flex;
    align-items: center;
  }
}
