@import '@styles/theme.less';

.leadersCardWrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;

  &__card {
    margin: 0 25px;
  }
}

.leaderboardTableWrapper {
  width: 100%;
  min-height: 40px;
  border-radius: @border-radius-sm;
  background: @grey;
  margin-top: 170px;
  padding: 1px 4px;
  display: grid;
  gap: 7px;
  grid-template-columns: repeat(2, 1fr);
}
