@import '@styles/theme.less';

.pageFrame {
  width: 100%;
  max-width: 1100px;
  height: auto;
  min-height: 300px;
  border-radius: 16px;

  &__leaderboard {
    background: var(--background-leaderboard);
  }

  &__profile {
    background: var(--background-profile);
  }

  &__default {
    background: var(--background-default);
  }

  &__content {
    &__leaderboard {
      padding: 142px 42px 43px;
    }

    &__profile {
      padding: 142px 42px;
    }

    &__forum {
      padding: 32px 22px;
    }
  }
}
