@coffee: #fff0c0;
@yellow: #f6c448;
@light-yellow: #fffae8;
@blue: #0a4dae;
@blue_grey: #0f588c;
@blue_text: #1d1e53;
@orange: #c83612;
@pink: #d9045d;
@white: #fff;
@grey: #eeeef5;
@black: #121327;
@sky: #42e7ff;

@border-radius: 8px;

@font-family-medium: 'DMSans', sans-serif;
@font-family-bold: 'DMSans-Bold', sans-serif;
@font-family-Inter-medium: 'Inter', sans-serif;
@font-family-Inter-bold: 'Inter-Bold', sans-serif;
@fw-bold: 700;
@fw-medium: 500;
@font-size-title: 28px;
@font-size-base: 12px;
@border-radius-sm: 8px;
@border-radius-md: 16px;

:root {
  --border-color: #1D1E53;

  --primary-button-bg: @pink;
}

:root > body[theme-mode = 'default'] {
  --background-primary: @black;
  --background-leaderboard: @blue_grey;
  --background-presentation: @blue;
  --background-forum: @grey;
  --background-profile: @coffee;
  --background-default: @blue_text;

  --background-form: @white;
  --background-form-hover: @grey;

  --background-header: @blue_grey;

  --logotype-color: @white;

  --text-primary: @black;
  --text-link: @blue;
  --menu-link--default: @coffee;
  --menu-link--active: @yellow;
  --text-leader: @white;

  --background--signup--switch-theme: @pink;
}

:root > body[theme-mode = 'light'] {
  --background-primary: @grey;
  --background-leaderboard: @light-yellow;

  --background-presentation: @white;
  --background-forum: @grey;
  --background-profile: @coffee;
  --background-default: #C9CAFF;

  --background-form: @white;
  --background-form-hover: @grey;

  --background-header: @white;

  --logotype-color: @blue_text;

  --text-primary: @black;
  --text-link: @blue;

  --text-leader: @blue_text;

  --menu-link--default: @blue_grey;
  --menu-link--active: @blue_text;

  --background--signup--switch-theme: @yellow;
}
